REACT_APP_SERVER=http://localhost:8000
REACT_APP_NFT_ADDRESS="0x75dABd70d893dD1F65674b493F067A238C3c7F7E"
REACT_APP_RFT_FACTORY_ADDRESS="0x0d09FE2E7080FFF5df16815AebAfaf443bd2e7FE"
REACT_APP_NETWORK=kovan
