REACT_APP_SERVER=http://localhost:8000
REACT_APP_NFT_ADDRESS="0xEDcFA65f3628018a793eB8891Fa3b4DAA9F78A8e"
REACT_APP_RFT_FACTORY_ADDRESS="0x723cF2EC22cbf503f02b0EB8E330Eb8dD115a7Cb"
REACT_APP_NETWORK=kovan
